SECRET_KEY=thisismydevelopmentkey
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 10.0.0.254 [::1]"
CSRF_TRUSTED_ORIGINS="http://localhost http://127.0.0.1 http://10.0.0.254 http://10.0.0.254:1337 http://[::1]"